body{
    background-image: url("images/backgroundwithmoon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100vw;
    height:100vh;
    overflow:hidden;
  }

.Instagram-button {
    background-color: rgb(248, 40, 255);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 18px;
    cursor: pointer;
    margin-left: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: box-shadow 0.15s;
}
.Instagram-button:hover {
box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.instagram-button:active {
    opacity: 0.7;
}

h1{ 
    font-family: "Fascinate Inline", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    color: white;
    display: grid;
    grid-template-columns: 50fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 10px;
    width: 300px;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 51%;
    transform: translate(-50%);
    white-space: nowrap;
}
h2{
    font-family: "Big Shoulders Inline Text", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: white;
    display: grid;
    grid-template-columns: 50fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 10px;
    width: 300px;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translate(-50%);
    white-space: nowrap;
}
  
svg{
    fill:white;
}
.card {
    position:absolute;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    margin-bottom: 40px; /*ensure the card svg is above the icons*/
    width: 500px; /*keeps the card centered*/
    height: 500px; /*keeps the card centered*/
    display: grid;
    justify-content: center;
}

.icon-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 10px;
    width: 300px;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
}

/* svg style for card */
  .cls-1 {
    fill: #d6bda1;
  }

  .cls-2 {
    font-size: 49.9px;
    letter-spacing: .01em;
  }

  .cls-2, .cls-3, .cls-4, .cls-5 {
    fill: #231f20;
  }

  .cls-2, .cls-4 {
    font-family: FascinateInline-Regular, 'Fascinate Inline';
  }

  .cls-6 {
    fill: #ccc8c4;
  }

  .cls-7 {
    stroke: #fff;
  }

  .cls-7, .cls-8, .cls-9 {
    fill: none;
  }

  .cls-7, .cls-8, .cls-9, .cls-5 {
    stroke-miterlimit: 10;
  }

  .cls-10 {
    fill: #5c5c5c;
  }

  .cls-8 {
    stroke: #000;
  }

  .cls-8, .cls-9 {
    stroke-width: 1.5px;
  }

  .cls-11 {
    fill: #fff;
  }

  .cls-4 {
    font-size: 28.07px;
    letter-spacing: .01em;
  }

  .cls-9, .cls-5 {
    stroke: #231f20;
  }

  .cls-12 {
    fill: #999897;
  }

  .cls-13 {
    fill: #7b1226;
  }

  .cls-5 {
    stroke-width: .25px;
  }

  .icon:hover{
    fill: #ad1934b8 ;
  }

  /* star animations */

  #star1 {
    animation: twinkle 2s infinite;
  }

  @keyframes twinkle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  #star2 {
    animation: twinkle 7s infinite;
  }

  @keyframes twinkle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  #star3 {
    animation: twinkle 5s infinite;
  }

  @keyframes twinkle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  /* for mobile settings */
  @media screen and (max-width: 700px) {
    .card {
        width: 80%;
        margin: 0 auto;
        display: grid;
        justify-content: center;
    }
    .icon-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 10px;
      margin: 10px;
      width: 50%;
      height: 20%;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translate(-50%);
      z-index: 2;
       
    }

    h1{ 
      font-size: 35px;
      top: 0px;
      left: 50%;
      color: white;
      display: grid;
      grid-template-columns: 50fr 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 20px;
      margin: 10px;
      width: 125px;
      height: 50px;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 35px;
      transform: translate(-50%);
      white-space: nowrap;
  }
  h2{
    font-size: 20px;
    left: 50%;
    color: white;
    display: grid;
    grid-template-columns: 50fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 10px;
    width: 125px;
    height: 50px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    transform: translate(-50%);
    white-space: nowrap;
      
  }
  }